/* 开始播放器面板 */
.board_fixed_board{
	position: fixed;
	width: 450px;
	height: 450px;
	transform: translate(-50%,-50%) scale(1);
	left: 50%;
	top: 50%;
	transition: all 0.2s ease;
	pointer-events: all;
	user-select: none; // 我不希望文字被选中，太容易看出来是 html 了
	.board{
		width: 100%;
		height: 100%;
		position: relative;
		&::after{
			content: '';
			position: absolute;
			box-shadow: 0 0 20px rgba(0,0,0,0.2);
			width: 100%;
			height: 100%;
			z-index: -1;
			transform: rotate(45deg);
			pointer-events: none;
			opacity: 0;
			animation: boardShow 0.5s ease;
			animation-fill-mode: forwards;
			animation-delay: 0.6s;
		}
		.cancelBtn{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			.content{
				animation: cancelBtn 0.6s ease;
				animation-fill-mode: forwards;
				animation-delay: 0.5s;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 40px;
				transform: rotate(45deg);
				opacity: 0;
				width: 0;
				height: 0;
				background: #fff;
				color: #EC5555;
				position: relative;
				cursor: pointer;
				border: 2px solid #EC5555;
				box-sizing: border-box;
				transition: all 0.2s ease;
				&:hover{
					box-shadow: inset 0 0 30px rgba(0,0,0,0.4);
					.line{
						background: #EC5555;
						width: 50%;
					}
				}
				.line{
					position: absolute;
					z-index: 1;
					transform: translate(-50%,-50%);
					width: 75%;
					height: 3px;
					top: 50%;
					left: 50%;
					background: #EC5555;
					transition: background-color 0.15s ease,width 0.15s ease;
					&:last-child{
						transform: translate(-50%,-50%) rotate(90deg);
					}
				}
			}
		}
		.box{
			width: 50%;
			height: 50%;
			background: #ec5555;
			position: absolute;
			top: 0%;
			left: 0%;
			transform: rotate(45deg) translate(0%,0%) scale(0);
			border: 2px solid #FFFFFF;
			box-sizing: border-box;
			transition: transform 0.1s ease,filter 0.6s ease, box-shadow 0.6s ease;
			cursor: pointer;
			box-shadow: inset 0 0 80px rgba(0,0,0,0);
			&:hover{
				background: #FFFFFF;
				box-shadow: inset 0 0 80px rgba(0,0,0,0.4);
			}
			&:active{
				filter: brightness(90%);
			}
			&:hover{
				.content{
					.icon{
						transform: scale(1.2);
						path{
							fill: #EC5555;
						}
					}
					.text{
						color: #EC5555;
					}
					.dotBox{
						.dot{
							background-color: #EC5555;
						}
					}
				}
			}
			.content{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				transform: rotate(-45deg);
				text-align: center;
				/* 图标的实际宽高可能会入侵其他的 box */
				pointer-events: none;
				.icon {
					transition: all 0.6s ease;
					path{
						fill:#FFFFFF;
						transition: all 0.2s ease;
					}
				}
				.text{
					font-size: 26px;
					color: #FFFFFF;
					display: flex;
					transition: all 0.2s ease;
					div{
						margin-left: 8px;
						&:first-child{
							margin-left: 0px;
						}
					}
				}
				.dotBox{
					display: flex;
					margin-bottom: 15px;
					.dot{
						width: 12px;
						height: 12px;
						background-color: #FFFFFF;
						border-radius: 50%;
						margin-left: 15px;
						transition: all 0.2s ease;
						&:first-child{
							margin-left: 0px;
						}
					}
				}
			}
		}
		.login{
			animation:scaleShow 0.5s ease;
			top: -10%;
			left: 25%;
		}
		.find{
			animation:scaleShow 0.5s ease;
			animation-delay: 0.1s;
			top: 25%;
			left: -10%;
		}
		.more{
			animation:scaleShow 0.5s ease;
			animation-delay: 0.2s;
			left: 25%;
			top: 60%;
		}
		.songList{
			animation:scaleShow 0.5s ease;
			animation-delay: 0.3s;
			top: 25%;
			left: 60%;
		}
		.login,.find,.more,.songList{
			animation-fill-mode: forwards;
		}
	}
}
.goHide{
	transform:translate(-50%,-50%) scale(0);
}

@keyframes scaleShow{
	0%{
		transform: rotate(45deg) translate(0%,0%) scale(0);
	}100%{
		transform: rotate(45deg) translate(0%,0%) scale(1);
	}
}

@keyframes boardShow{
	0%{
		opacity: 0;
	}100%{
		opacity: 1;
	}
}
@keyframes cancelBtn{
	0%{
		width: 0;
		height: 0;
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		width: 68px;
		height: 68px;
		opacity: 1;
	}
}